name: Deploy Next.js App Using SCP and SSH

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20' # Adjust as necessary

      - name: Build
        run: |
          npm install
          npm run build

      - name: Copy build artifacts to server
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          HOST: ${{ secrets.HOST }}
          USERNAME: ${{ secrets.USERNAME }}
          TARGET_DIRECTORY: ${{ secrets.TARGET_DIRECTORY }}
        run: |
          # Setup SSH Agent
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H "$HOST" >> ~/.ssh/known_hosts
          
          # Copy build directory to server using SCP
          scp -r ./out/* $USERNAME@$HOST:$TARGET_DIRECTORY

      - name: Execute remote commands
        run: |
          ssh -i ~/.ssh/id_rsa $USERNAME@$HOST << EOF
            # Navigate to the target directory
            cd $TARGET_DIRECTORY
            
            # Example commands to execute
            npm install --production
            pm2 restart all # Or any other command to start your app
          EOF

      - name: Cleanup SSH Keys
        if: always()
        run: |
          rm -f ~/.ssh/id_rsa
